.modal {
  z-index: 10;

  .modal__container {
    padding: 40px;

    // temporary just for this single .modal
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    position: absolute;
    top: 50%;
    left: 50%;

    max-width: 420px;
    line-height: 22px;
    color: $text-color;

    transform: translate(-50%, -50%);

    h1 {
      color: $bold-text-color;
    }

    & > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }

  .modal__background {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

